include:
  - core.mail

fail2ban:
  pkg.installed:
    - name: fail2ban
  service.running:
    - name: fail2ban
    - enable: True
    - reload: True
    - require:
      - pkg: fail2ban
      - sls: core.mail

# https://github.com/fail2ban/fail2ban/blob/master/FILTERS
{% if salt['pillar.get']('apache:public_access') %}
# %h in the log format is anchored to the start of the line and is generated by Apache, not the client.
# https://httpd.apache.org/docs/2.4/logs.html#common
/etc/fail2ban/filter.d/apache-custom-404.conf:
  file.managed:
    - contents: |
        [Definition]
        failregex = ^<HOST> .* 404
        ignoreregex =
{% endif %}

/etc/fail2ban/jail.local:
  file.managed:
    - source: salt://core/fail2ban/files/jail.local
    - template: jinja
    - watch_in:
      - service: fail2ban
