ocdskingfisherprocess:
  postgres:
    ocdskfp:
      password: xxxxxxxxxxxxxxxxxxxxxxxxx
    ocdskfpreadonly:
      password: xxxxxxxxxxxxxxxxxxxxxxxxx
    ocdskfpguest:
      password: xxxxxxxxxxxxxxxxxxxxxxxxx
  web:
    apikeys: xxxxxxxxxxxxxxxxxxxxxxx
ocdskingfisherscrape:
  web:
    password: xxxxxxxxxxxxxxxxxxxxx
  tokens:
    kingfisher_paraguay_hacienda_request_token: xxxxxxxxxxxxxxxxx
    kingfisher_paraguay_hacienda_client_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxx
    kingfisher_paraguay_dncp_request_token: "Basic xxxxxxxxxxxxxxxxxxxxxxxxxxx"
    kingfisher_openopps_username: xxxxxxxxxxxxxxxxx
    kingfisher_openopps_password: xxxxxxxxxxxxxxxxx
