[Unit]
Description=Scrapyd
After=network.target
# https://github.com/open-contracting/deploy/issues/563
StartLimitInterval=200
StartLimitBurst=5

[Service]
User={{ user }}
Group={{ group }}
UMask=2002
{%- for key, value in pillar.kingfisher_collect.env|items %}
Environment="{{ key}}={{ value }}"
{%- endfor %}
{%- if 'tinyproxy' in pillar %}
Environment="http_proxy={{ pillar.tinyproxy.url }}"
Environment="https_proxy={{ pillar.tinyproxy.url }}"
Environment="no_proxy=localhost,sentry.io,open-contracting.org"
{%- endif %}
WorkingDirectory={{ entry.appdir }}
ExecStart={{ entry.appdir }}/.ve/bin/scrapyd --logfile=/var/log/scrapyd/scrapyd.log
# https://github.com/open-contracting/kingfisher-collect/issues/606#issuecomment-953896571
LimitNOFILE=512000
# https://github.com/open-contracting/deploy/issues/563
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
