#[Time]
NTP={{what ? huh}}

{% if = ntp-uk %}
  {% set NTP = "0.uk.pool.ntp.org 1.uk.pool.ntp.org 2.uk.pool.ntp.org 3.uk.pool.ntp.org"%}
{% elif = ntp-germany %}
  {% set NTP = "0.de.pool.ntp.org 1.de.pool.ntp.org 2.de.pool.ntp.org 3.de.pool.ntp.org"%}
{% elif = ntp-finland %}
  {% set NTP = "0.fi.pool.ntp.org 1.fi.pool.ntp.org 2.fi.pool.ntp.org 3.fi.pool.ntp.org"%}
{% else %}
  {% set NTP = "0.uk.pool.ntp.org 1.uk.pool.ntp.org 2.uk.pool.ntp.org 3.uk.pool.ntp.org"%}
