# Configure this file using the set_firewall macro. Do not edit this file.
# If this file must be edited, see the instructions in firewall/init.sls.

VERBOSE="true"

# Paths to executables and files.
IPCMD="/sbin/ip"
IFCONFIG="/sbin/ifconfig"
IPTABLES="/sbin/iptables"
IP6TABLES="/sbin/ip6tables"

# IPs from which to allow ANY connection. FOR TESTING ONLY.
ALLOWALL_IPV4=""
ALLOWALL_IPV6=""

# IPs from which to deny ANY connection. For vexatious IPs.
DENYALL_IPV4=""
DENYALL_IPV6=""

# IPs from which to allow SSH collections.
SSH_IPV4=""
SSH_IPV6=""

# The IPs of the Prometheus server.
PROMETHEUS_IPV4="139.162.253.17"
PROMETHEUS_IPV6="2a01:7e00::f03c:93ff:fe13:a12c 2a01:7e00:e000:4e0::/64"

# The IPs of replica servers.
REPLICA_IPV4=""
REPLICA_IPV6=""

MONITOR_APPBEAT=""
MONITOR_PINGDOM=""

PUBLIC_HTTP="yes"
PUBLIC_HTTPS="yes"

PUBLIC_SSH=""

PUBLIC_TINYPROXY=""

PUBLIC_ELASTICSEARCH=""

PUBLIC_POSTGRESQL=""
PRIVATE_POSTGRESQL=""

# Allows connections from the Prometheus server on port 7231.
PRIVATE_PROMETHEUS_CLIENT="yes"
DOCKER="true"
