KINGFISHER_SUMMARIZE_DATABASE_URL=postgresql://kingfisher_summarize@localhost:5432/kingfisher_process
KINGFISHER_SUMMARIZE_READONLY_ROLE=kingfisher_summarize_read
KINGFISHER_SUMMARIZE_LOGGING_JSON=/home/{{ user }}/.config/kingfisher-summarize/logging.json
