# vi: ft=apache

{% include 'apache/includes/' + pillar.name + '.jinja' %}

DocumentRoot {{ djangodir }}

<Location "/">
    # See https://uwsgi-docs.readthedocs.io/en/latest/Apache.html
    ProxyPass unix:/run/uwsgi/app/{{ pillar.name }}/socket|uwsgi://{{ pillar.name }}/{% if pillar.uwsgi.larger_limits %} timeout={{ pillar.uwsgi.harakiri + 15 }}{% endif %}
</Location>

<Location "/.well-known/acme-challenge">
    ProxyPass !
</Location>

# Static content needed by Django
Alias {{ pillar.apache.assets_base_url }}/static "{{ djangodir }}static/"
<Location "{{ pillar.apache.assets_base_url }}/static">
    ProxyPass !
    Order allow,deny
    Allow from all
    SetHandler None
</Location>

# Static content uploaded by users
Alias {{ pillar.apache.assets_base_url }}/media "{{ djangodir }}media/"
<Location "{{ pillar.apache.assets_base_url }}/media">
    ProxyPass !
    Order allow,deny
    Allow from all
    SetHandler None

    # Serve JSON with UTF-8 charset.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
    # https://bugs.webkit.org/show_bug.cgi?id=197369
    AddType "application/json; charset=utf-8" .json
</Location>

<Directory {{ djangodir }}>
    Require all granted
</Directory>
