# vi: ft=apache

    {%
        set options = {
            '': {
                'versions': ['latest', '1.1', '1.0'],
                'languages': ['en', 'es', 'fr', 'it'],
                'cove_backend': pillar.ocds_cove_backend,
                'stable_sitemap': [['latest', '1.1', '1.0']],
            },
            '/infrastructure': {
                'versions': ['latest', '0.9'],
                'languages': ['en'],
                'cove_backend': pillar.oc4ids_cove_backend,
            },
            '/profiles/ppp': {
                'versions': ['latest', '1.0'],
                'languages': ['en', 'es'],
                'excludes': ['extension'],
            },
        }
    %}

    {% set documentroot = '/home/ocds-docs/web/' %}

    {% if testing %}
        {% set fqdn = 'testing.live.standard.open-contracting.org' %}
    {% else %}
        {% set fqdn = 'standard.open-contracting.org' %}
    {% endif %}

    {% if testing %}
        {# Add any configuration specific to the testing virtual host here. #}
    {% else %}
        {# Add any configuration specific to the live virtual host here. #}
    {% endif %}

    {% if testing %}
        # We want to disallow all in testing only.
        Alias /robots.txt "/var/www/html/robots.txt"
        <Location "/robots.txt">
            Order allow,deny
            Allow from all
        </Location>
    {% endif %}

    # Needed to proxy to SSL servers.
    SSLProxyEngine on

    DocumentRoot {{ documentroot }}
    SetEnv BANNER /includes/banner_live.html

    {# Remember: The Directory directive applies only to static files, not to proxied or redirected paths. #}
    <Directory {{ documentroot }}>
        Require all granted
        Options Indexes FollowSymLinks IncludesNOEXEC
        AddOutputFilter INCLUDES .html

        # Add an "en" language if not present, to avoid serving a directory listing.
        RedirectMatch ^/profiles/([^/]+)/(?!schema)(?!extension)([^/]+)/?$ /profiles/$1/$2/en/
        RedirectMatch ^/infrastructure/(?!schema)([^/]+)/?$ /infrastructure/$1/en/
        RedirectMatch ^/(?!robots\.txt)(?!legacy)(?!schema)([^/]+)/?$ /$1/en/

        # Serve JSON with UTF-8 charset.
        # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
        AddType "application/json; charset=utf-8" .json

        Header set Access-Control-Allow-Origin "*"
    </Directory>

    <Directory {{ documentroot }}legacy/>
        Options +IncludesNOEXEC
        AddOutputFilter INCLUDES .html
    </Directory>

    RewriteMap unescape int:unescape

    {% for root, opts in options.items() %}
        <Location {{ root }}/>
            # Add a "latest" version if not present.
            RedirectMatch ^{{ root }}/?$ {{ root }}/latest/
        </Location>

        {# Below, we match QUERY_STRING and HTTP_REFERER in the same RewriteCond for backreferences to work. #}

        <Location {{ root }}/switcher>
            RewriteEngine on

            {% for versions in opts.get('stable_sitemap', [None]) %}
                {% if versions %}
                    # Test that we are switching between versions with the same sitemap.
                    RewriteCond "%{HTTP_REFERER}" "^https://([^/]*){{ root }}/({{ versions|join('|') }})"
                    RewriteCond "%{QUERY_STRING}" "^branch=({{ versions|join('|') }})$"
                {% endif %}
                # Use the HTTP referer to return to the same page in the new version.
                RewriteCond "%{HTTP_REFERER}:::%{QUERY_STRING}" "^https://([^/]*){{ root }}/([^/]*)/([^/]*)/(.*):::branch=(.*)$"
                RewriteRule ^(.*)$ {{ root }}/${unescape:%5}/%3/%4? [R]
            {% endfor %}

            # If there is no HTTP referer, or if the branch is legacy, go to the version's homepage.
            RewriteCond "%{QUERY_STRING}" "^branch=(.*)$"
            RewriteRule ^(.*)$ {{ root }}/${unescape:%1}? [R]
        </Location>

        {% for version in opts.versions %}
            ProxyPass {{ root }}/{{ version }} !

            <Location {{ root }}/{{ version }}/switcher>
                RewriteEngine on

                # Use the HTTP referer to return to the same page in the new language.
                RewriteCond "%{HTTP_REFERER}:::%{QUERY_STRING}" "^https://([^/]*){{ root }}/([^/]*)/([^/]*)/(.*):::lang=(.*)$"
                RewriteRule ^(.*)$ {{ root }}/%2/${unescape:%5}/%4? [R]

                # If there is no HTTP referer, go to the version's homepage.
                RewriteCond "%{QUERY_STRING}" "^lang=(.*)$"
                RewriteRule ^(.*)$ {{ root }}/{{ version }}/${unescape:%1}? [R]
            </Location>

            {% for lang in opts.languages %}
                <Location {{ root }}/{{ version }}/{{ lang }}/>
                    ErrorDocument 404 {{ root }}/{{ version }}/{{ lang }}/404/
                </Location>

                <Location {{ root }}/{{ version }}/{{ lang }}/404/>
                    SetOutputFilter SUBSTITUTE
                    Substitute "s|\"\.\./|\"{{ root }}/{{ version }}/{{ lang }}/|i"
                </Location>
            {% endfor %}
        {% endfor %}

        ProxyPass {{ root }}/schema !

        {% if 'excludes' in opts %}
            {% for exclude in opts.excludes %}
                ProxyPass {{ root }}/{{ exclude }} !
            {% endfor %}
        {% endif %}

        {% if 'cove_backend' in opts %}
            ProxyPass {{ root }}/review {{ opts.cove_backend }}{{ root }}/review timeout={{ pillar.cove.apache_on_docs_server_proxy_timeout }}
            ProxyPass {{ root }}/static {{ opts.cove_backend }}{{ root }}/static
            {# /media contains user-submitted content #}
            ProxyPass {{ root }}/media  {{ opts.cove_backend }}{{ root }}/media
            ProxyPass {{ root }}/i18n   {{ opts.cove_backend }}{{ root }}/i18n

            {# This solves a problem - "Convert to Spreadsheet" was working on HTTPS but not HTTP. Fix this by forcing header to be something the CRSF check likes. #}
            {# When we change HTTPS to force, there will be no HTTP traffic and this block should be removed. #}
            <Location {{ root }}/review>
                Header add referer "https://{{ fqdn }}"
                RequestHeader set referer "https://{{ fqdn }}"
            </Location>
        {% endif %}
    {% endfor %}

    <Location /1.0/>
        SetEnv BANNER /includes/banner_old.html
    </Location>

    # This block applies only to requests that would be proxied to the staging server.
    <Proxy https://staging.standard.open-contracting.org/>
        # Redirect pages from the old standard.open-contracting.org to www.open-contracting.org.
        Redirect /blog https://www.open-contracting.org/latest-news/
        Redirect /feed https://www.open-contracting.org/feed/

        # Redirect blog posts from the old standard.open-contracting.org to www.open-contracting.org.
        Redirect /announcing-the-ocds-help-desk https://www.open-contracting.org/2015/03/20/announcing-the-ocds-help-desk
        Redirect /beta https://www.open-contracting.org/2014/09/04/beta
        Redirect /community-web-meeting-exploring-civil-society-contract-monitoring-for-open-contracting-data https://www.open-contracting.org/2014/05/31/community-web-meeting-exploring-civil-society-contract-monitoring-for-open-contracting-data
        Redirect /community-web-meeting-media-use-cases-for-open-contracting-data https://www.open-contracting.org/2014/05/17/community-web-meeting-media-use-cases-for-open-contracting-data
        Redirect /comparing-contract-data-understanding-supply https://www.open-contracting.org/2014/04/30/comparing-contract-data-understanding-supply
        Redirect /contracting-data-comparison-modelling-contracts https://www.open-contracting.org/2014/06/10/contracting-data-comparison-modelling-contracts
        Redirect /contracting-data-comparison-updates https://www.open-contracting.org/2014/05/09/contracting-data-comparison-updates
        Redirect /data-standard-introduction-workshop-in-washington-dc-may-8th-2015 https://www.open-contracting.org/2015/04/14/data-standard-introduction-workshop-in-washington-dc-may-8th-2015
        Redirect /field-notes-transforming-canadian-procurement-data-to-ocds-format https://www.open-contracting.org/2014/09/25/field-notes-transforming-canadian-procurement-data-to-ocds-format
        Redirect /first-release https://www.open-contracting.org/2014/06/27/first-release
        Redirect /intoduction-to-ocds-workshop-international-open-data-conference-ottawa-may-27th-2015 https://www.open-contracting.org/2015/04/12/intoduction-to-ocds-workshop-international-open-data-conference-ottawa-may-27th-2015
        Redirect /montreal-python-conference-pycon-sprint-what-we-discussed https://www.open-contracting.org/2014/04/19/montreal-python-conference-pycon-sprint-what-we-discussed
        Redirect /montreal-python-conference-pycon-sprint-what-we-worked-on https://www.open-contracting.org/2014/04/20/montreal-python-conference-pycon-sprint-what-we-worked-on
        Redirect /okfest-2014 https://www.open-contracting.org/2014/07/24/okfest-2014
        Redirect /open-contracting-data-standard-at-the-open-government-partnership https://www.open-contracting.org/2015/10/21/open-contracting-data-standard-at-the-open-government-partnership
        Redirect /open-contracting-data-standard-introductory-training https://www.open-contracting.org/2015/07/03/open-contracting-data-standard-introductory-training
        Redirect /open-data-comparison-beta https://www.open-contracting.org/2014/03/04/open-data-comparison-beta
        Redirect /release-of-data-standard https://www.open-contracting.org/2014/11/18/release-of-data-standard
        Redirect /request-for-comments-extending-ocds-for-extractives-industries-and-land https://www.open-contracting.org/2014/12/18/request-for-comments-extending-ocds-for-extractives-industries-and-land
        Redirect /sprinting-at-europython-2014 https://www.open-contracting.org/2014/07/31/sprinting-at-europython-2014
        Redirect /upgrading-ocds-governance-process-consultation-deadline-january-5th-2016 https://www.open-contracting.org/2015/12/02/upgrading-ocds-governance-process-consultation-deadline-january-5th-2016

        # Redirect pages from the old standard.open-contracting.org to the OCDS documentation.
        Redirect /project /latest/en/
        Redirect /proyecto /latest/en/
        Redirect /getinvolved /latest/en/support/
        Redirect /participa /latest/en/support/
        Redirect /progress /latest/en/support/history_and_development/
        Redirect /recursos /latest/en/support/tools/
        Redirect /resources /latest/en/support/tools/

        # The Validator was renamed the Data Review Tool.
        Redirect /validator /review
        RedirectMatch ^/validator/(.*)$ /review/$1

        {# These should be identical to the RedirectMatch directives within the Directory directive. #}
        # Add an "en" language if not present, to avoid serving a directory listing.
        RedirectMatch ^/profiles/([^/]+)/(?!schema)(?!extension)([^/]+)/?$ /profiles/$1/$2/en/
        RedirectMatch ^/infrastructure/(?!schema)([^/]+)/?$ /infrastructure/$1/en/
        RedirectMatch ^/(?!robots\.txt)(?!legacy)(?!schema)([^/]+)/?$ /$1/en/
    </Proxy>

    # With a keepalive, we had problems with headers being interpreted as the start of the response.
    SetEnv proxy-nokeepalive 1

    ProxyPass /.well-known/acme-challenge !
    ProxyPass /includes !
    ProxyPass /legacy !
    ProxyPass /robots.txt !
    ProxyPass /switcher !

    # ProxyPreserveHost was on but we need it to be Off, as it makes adding SSL much easier.
    ProxyPreserveHost Off

    ProxyPass / https://staging.standard.open-contracting.org/

    {# See https://crm.open-contracting.org/issues/4401 #}
    {% for lang in options[''].languages %}
        {% for version in ['latest', '1.1'] %}
            Redirect /{{ version }}/{{ lang }}/extensions/community/            https://extensions.open-contracting.org/{{ lang }}/extensions/
            Redirect /{{ version }}/{{ lang }}/extensions/developing/           https://extensions.open-contracting.org/{{ lang }}/extensions/
            Redirect /{{ version }}/{{ lang }}/extensions/party_details/        https://extensions.open-contracting.org/{{ lang }}/extensions/
            Redirect /{{ version }}/{{ lang }}/extensions/bids/                 https://extensions.open-contracting.org/{{ lang }}/extensions/bids/
            Redirect /{{ version }}/{{ lang }}/extensions/enquiries/            https://extensions.open-contracting.org/{{ lang }}/extensions/enquiries/
            Redirect /{{ version }}/{{ lang }}/extensions/location/             https://extensions.open-contracting.org/{{ lang }}/extensions/location/
            Redirect /{{ version }}/{{ lang }}/extensions/lots/                 https://extensions.open-contracting.org/{{ lang }}/extensions/lots/
            Redirect /{{ version }}/{{ lang }}/extensions/milestone_documents/  https://extensions.open-contracting.org/{{ lang }}/extensions/milestone_documents/
            Redirect /{{ version }}/{{ lang }}/extensions/participation_fee/    https://extensions.open-contracting.org/{{ lang }}/extensions/participation_fee/
            Redirect /{{ version }}/{{ lang }}/extensions/process_title/        https://extensions.open-contracting.org/{{ lang }}/extensions/process_title/
        {% endfor %}
    {% endfor %}
    {% for lang in options['/profiles/ppp'].languages %}
        {% for version in ['latest', '1.0'] %}
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/bids/                    https://extensions.open-contracting.org/{{ lang }}/extensions/bids/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/budget/                  https://extensions.open-contracting.org/{{ lang }}/extensions/budget/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/budget_project/          https://extensions.open-contracting.org/{{ lang }}/extensions/budget_project/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/charges/                 https://extensions.open-contracting.org/{{ lang }}/extensions/charges/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/documentation_details/   https://extensions.open-contracting.org/{{ lang }}/extensions/documentation_details/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/finance/                 https://extensions.open-contracting.org/{{ lang }}/extensions/finance/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/index/                   https://extensions.open-contracting.org/{{ lang }}/extensions/index/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/location/                https://extensions.open-contracting.org/{{ lang }}/extensions/location/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/metrics/                 https://extensions.open-contracting.org/{{ lang }}/extensions/metrics/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/milestone_documents/     https://extensions.open-contracting.org/{{ lang }}/extensions/milestone_documents/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/performance_failures/    https://extensions.open-contracting.org/{{ lang }}/extensions/performance_failures/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/ppp/                     https://extensions.open-contracting.org/{{ lang }}/extensions/ppp/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/process_title/           https://extensions.open-contracting.org/{{ lang }}/extensions/process_title/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/qualification/           https://extensions.open-contracting.org/{{ lang }}/extensions/qualification/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/requirements/            https://extensions.open-contracting.org/{{ lang }}/extensions/requirements/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/risk_allocation/         https://extensions.open-contracting.org/{{ lang }}/extensions/risk_allocation/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/shareholders/            https://extensions.open-contracting.org/{{ lang }}/extensions/shareholders/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/signatories/             https://extensions.open-contracting.org/{{ lang }}/extensions/signatories/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/tariffs/                 https://extensions.open-contracting.org/{{ lang }}/extensions/tariffs/
            Redirect /profiles/ppp/{{ version }}/{{ lang }}/extensions/transaction_milestones/  https://extensions.open-contracting.org/{{ lang }}/extensions/transaction_milestones/
        {% endfor %}
    {% endfor %}
