[{{ pillar.postgres.backup.stanza }}]
pg1-path=/var/lib/postgresql/{{ pillar.postgres.version }}/main

# Replication settings
recovery-option=primary_conninfo=user=replica password={{ pillar.postgres.users.replica.password }} channel_binding=prefer host=pg2-host=process1.kingfisher.open-contracting.org port=5432 sslmode=prefer sslcompression=0 ssl_min_protocol_version=TLSv1.2 gssencmode=prefer krbsrvname=postgres target_session_attrs=any
recovery-option=primary_slot_name={{ pillar.postgres.replication.primary_slot_name }}

[global]
# Issue checkpoint when backup called
start-fast=y
compress-level=6
{%- if 'process_max' in pillar.postgres.backup %}
process-max={{ pillar.postgres.backup.process_max }}
{%- endif %}

# Remote S3 backup repository
repo1-retention-full={{ pillar.postgres.backup.retention_full }}
repo1-s3-bucket={{ pillar.postgres.backup.s3_bucket }}
repo1-s3-key={{ pillar.postgres.backup.s3_key }}
repo1-s3-key-secret={{ pillar.postgres.backup.s3_key_secret }}
repo1-s3-endpoint={{ pillar.postgres.backup.s3_endpoint }}
repo1-s3-region={{ pillar.postgres.backup.s3_region }}
repo1-path={{ pillar.postgres.backup.repo_path }}
repo1-type=s3
