[{{ pillar.postgres.backup.stanza }}]
pg1-path=/var/lib/postgresql/{{ pillar.postgres.version }}/main

[global]
# Issue checkpoint when backup called
start-fast=y
compress-level=6
process-max={{ pillar.postgres.backup.get('process_max', 4) }}

# Remote S3 backup repository
repo1-retention-full={{ pillar.postgres.backup.get('retention_full', 4) }}
repo1-s3-bucket={{ pillar.postgres.backup.s3_bucket }}
repo1-s3-key={{ pillar.postgres.backup.s3_key }}
repo1-s3-key-secret={{ pillar.postgres.backup.s3_key_secret }}
repo1-s3-endpoint={{ pillar.postgres.backup.s3_endpoint }}
repo1-s3-region={{ pillar.postgres.backup.s3_region }}
repo1-path={{ pillar.postgres.backup.repo_path }}
repo1-type=s3
