$AddUnixListenSocket /var/spool/docker-ocp.sock

# Define a template for dynamic file names based on the Docker image name
# https://www.rsyslog.com/doc/configuration/property_replacer.html
template(name="DockerLogFile" type="string" string="/var/log/docker-ocp/%syslogtag:R,ERE,1,FIELD:docker-ocp-(.+)\\[[0-9]+\\]--end:secpath-replace%.log")

# Match log messages with the format "docker-ocp-{image_name}: log_message"
:syslogtag, contains, "docker-ocp-" action(type="omfile" dirCreateMode="0755" dynaFile="DockerLogFile")
& stop
