# Define the socket input
input(type="imuxsock" Socket="/var/spool/rsyslog/docker-custom.sock")

# Define a template for dynamic file names based on the Docker image name
# https://www.rsyslog.com/doc/configuration/templates.html#string
# https://www.rsyslog.com/doc/configuration/property_replacer.html
# https://www.rsyslog.com/rainerscript-constant-string-escaper/
template(name="DockerLogFile" type="string" string="/var/log/docker-custom/%syslogtag:R,ERE,1,FIELD:docker-custom-(.+)\\[[0-9]+\\]--end:secpath-replace%.log")

# Match log messages with the format "docker-custom-{image_name}: log_message"
# https://www.rsyslog.com/doc/configuration/filters.html
# https://www.rsyslog.com/doc/configuration/modules/omfile.html
:syslogtag, contains, "docker-custom-" {
	action(type="omfile" dirCreateMode="0755" dynaFile="DockerLogFile")
	stop
}
