# generated 2023-11-03, Mozilla Guideline v5.7, nginx 1.17.7, OpenSSL 1.1.1k, intermediate configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.7
server {
    listen 80;
    listen [::]:80;
    server_name {{ servername }} {{ serveraliases|join(' ') }};

    {%- if salt.cmd.retcode('test -f /etc/letsencrypt/live/' + servername + '/fullchain.pem') == 0 %}
    location / {
        return 301 https://$host$request_uri;
    }
    {%- endif %}
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ servername }} {{ serveraliases|join(' ') }};

    ssl_certificate /etc/letsencrypt/live/{{ servername }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ servername }}/privkey.pem; # managed by Certbot
{#-
    /etc/letsencrypt/options-ssl-nginx.conf is comparable to Mozilla:

    ssl_session_cache shared:le_nginx_SSL:10m; (cache name differs)
    ssl_session_timeout 1440m; (same, 1d)
    ssl_session_tickets off; (same)
    ssl_protocols TLSv1.2 TLSv1.3; (same)
    ssl_prefer_server_ciphers off; (same)
    ssl_ciphers ...; (DHE-RSA-CHACHA20-POLY1305 is removed)
#}
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_trusted_certificate /etc/letsencrypt/live/{{ servername }}/chain.pem;

    include {{ includefile }};
}
