client_max_body_size 20M;

root /home/{{ user }}/public_html/spi;

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /home/{{ user }}/public_html/spi;
}

{%-
for location, path in (
    ('auth', 'auth'),
    ('prod/api', 'prod/api'),
    ('prod/app', 'prod/app'),
    ('prod/extensions', 'prod/extensions'),
    ('prod/hub', 'prod/hub'),
    ('prod/printing', 'prod/printing'),
    ('prod/qrs', 'prod/qrs'),
    ('prod/resources', 'prod/resources'),
    ('prod/sense/app/' + qliksense_app + '/', 'prod/sense/app/' + qliksense_app + '/'),
    ('prod/tempcontent', 'prod/tempcontent'),
)
%}

location /{{ location }} {
    proxy_pass https://{{ qliksense_ip }}:444/{{ path }};
    include proxy_params;

    # Websockets support.
    # https://support.qlik.com/articles/000030282
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_max_temp_file_size 0;
    proxy_connect_timeout 15;
    proxy_read_timeout 1h;
}
{%- endfor %}

location /api/auth {
    proxy_pass http://127.0.0.1:{{ qlikauth_port }};
    include proxy_params;

    # Express has X-Forwarded-Host take precedence over Host. Set X-Forwarded-Host to prevent spoofing.
    # https://github.com/expressjs/express/blob/52ed64606fc1f5114d90265a66275a18f2d773af/lib/request.js#L395-L419
    proxy_set_header X-Forwarded-Host $http_host;
    # proxy_params appends $remote_addr to X-Forwarded-For. Don't trust the existing X-Forwarded-For header.
    # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#var_proxy_add_x_forwarded_for
    proxy_set_header X-Forwarded-For $remote_addr;
}

location /monitor {
    server_name_in_redirect on;
    return 302 /auth/sense/app/{{ qliksense_app }}/overview;
}

location /afghanistan {
    try_files $uri $uri/ /afghanistan/index.html;
}

location /spi {
return 301 https://$host/;
}

location /mdcp {
    root /home/{{ user }}/public_html;
    index index.html;
}

location /archive {
    root /home/{{ user }}/public_html;
    index index.html;
}

location /index.html {
    add_header Cache-Control no-cache;
}
