[{{ user }}]
user = {{ user }}
group = {{ user }}
listen = {{ socket }}
listen.owner = {{ listen_user }}
listen.group = {{ listen_user }}
pm = static
pm.max_children = 10
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/{{ name }}/{{ user }}.log
{%- if env is defined %}
{%- for key, value in env|items %}
{{ key }} = {{ value }}
{%- endfor %}
{%- endif %}
