DocumentRoot /home/coalition/public_html
<Directory /home/coalition/public_html>
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo
    DirectoryIndex index.php
    Require all granted
</Directory>

<Directory /home/coalition/public_html/wp-content>
    Options FollowSymLinks
    Require all granted
</Directory>

<FilesMatch \.php$>
  SetHandler "proxy:unix:{{ php_socket }}|fcgi://localhost/"
</FilesMatch>

<FilesMatch "^(wp-admin|wp-login\.php)">
    AuthType Basic
    AuthName "Restricted Area"
    AuthUserFile /etc/apache2/.htpasswd-coalition
    Require valid-user
</FilesMatch>
