DocumentRoot /var/www/html
ErrorDocument 404 /404.html
{%- if salt['pillar.get']('apache:modules:mod_autoindex:enabled') %}
ErrorDocument 403 /404.html
{%- endif %}

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

Header set Content-Security-Policy "default-src 'none'; style-src 'unsafe-inline'; frame-ancestors 'none'"
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "DENY"

{%- if salt['pillar.get']('apache:modules:mod_autoindex:enabled') %}
<Directory /var/www/html>
    Options -Indexes
</Directory>
{%- endif %}
