DocumentRoot /var/www/html
ErrorDocument 404 /404.html
{%- if salt['pillar.get']('apache:modules:mod_autoindex:enabled') %}
ErrorDocument 403 /404.html
{%- endif %}

{# Do not log AppBeat's remote requests and Netdata's mod_status requests, to avoid accidental fail2ban and reduce log noise. -#}
{# https://httpd.apache.org/docs/2.4/logs.html#conditional -#}
SetEnvIf User-Agent AppBeat dontlog
SetEnvIf Request_URI "^/server-status$" dontlog
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog

Header set Content-Security-Policy "default-src 'none'; style-src 'unsafe-inline'; frame-ancestors 'none'"
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "DENY"

{%- if salt['pillar.get']('apache:modules:mod_autoindex:enabled') %}
<Directory /var/www/html>
    Options -Indexes
</Directory>
{%- endif %}
