RequestHeader unset X-Forwarded-Proto
RequestHeader set X-Forwarded-Proto https env=HTTPS

# https://docs.djangoproject.com/en/3.2/howto/deployment/wsgi/modwsgi/#serving-files
{%-
    for path, url in (
        ('/favicon.ico', '/static/favicon.ico'),
        ('/robots.txt', '/static/robots.txt'),
        ('/media/', '/media/'),
        ('/static/', '/static/'),
    )
%}
ProxyPass {{ path }} http://127.0.0.1:{{ static_port }}{{ url }}
ProxyPassReverse {{ path }} http://127.0.0.1:{{ static_port }}{{ url }}
{%- endfor %}

ProxyPass / http://127.0.0.1:{{ port }}/ timeout={{ timeout }}
ProxyPassReverse / http://127.0.0.1:{{ port }}/
