# vi: ft=apache
{%- set assets_base_url = assets_base_url|default %}
{%- if content is defined %}

{{ content }}

{%- endif %}
ProxyPass {{ assets_base_url }}/robots.txt !
ProxyPass {{ assets_base_url }}/favicon.ico !
ProxyPass {{ assets_base_url }}/static/ !
ProxyPass {{ assets_base_url }}/media/ !
# https://uwsgi-docs.readthedocs.io/en/latest/Apache.html
ProxyPass / unix:/run/uwsgi/app/{{ entry.git.target }}/socket|uwsgi://{{ entry.git.target }}/ timeout={{ entry.uwsgi.harakiri|default(900) }}

# https://docs.djangoproject.com/en/3.2/howto/deployment/wsgi/modwsgi/#serving-files
Alias {{ assets_base_url }}/robots.txt {{ appdir }}/static/robots.txt
Alias {{ assets_base_url }}/favicon.ico {{ appdir }}/static/favicon.ico
Alias {{ assets_base_url }}/static/ {{ appdir }}/static/
Alias {{ assets_base_url }}/media/ {{ appdir }}/media/

<Directory {{ appdir }}/static>
    Require all granted
</Directory>

<Directory {{ appdir }}/media>
    Require all granted

    # Serve JSON with UTF-8 charset.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
    # https://bugs.webkit.org/show_bug.cgi?id=197369
    AddType "application/json; charset=utf-8" .json
</Directory>
