# vi: ft=apache

{% include 'apache/includes/' + name + '.include.jinja' ignore missing %}

{%- if assets_base_url is not defined %}
    {%- set assets_base_url = '' %}
{%- endif %}

DocumentRoot {{ appdir }}

<Location "/">
    # See https://uwsgi-docs.readthedocs.io/en/latest/Apache.html
    ProxyPass unix:/run/uwsgi/app/{{ entry.git.target }}/socket|uwsgi://{{ entry.git.target }}/ timeout={{ entry.uwsgi.get('harakiri', 900) }}
</Location>

# Static content needed by Django
Alias {{ assets_base_url }}/static "{{ appdir }}/static/"
<Location "{{ assets_base_url }}/static">
    ProxyPass !
    Order allow,deny
    Allow from all
    SetHandler None
</Location>

# Static content uploaded by users
Alias {{ assets_base_url }}/media "{{ appdir }}/media/"
<Location "{{ assets_base_url }}/media">
    ProxyPass !
    Order allow,deny
    Allow from all
    SetHandler None

    # Serve JSON with UTF-8 charset.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
    # https://bugs.webkit.org/show_bug.cgi?id=197369
    AddType "application/json; charset=utf-8" .json
</Location>

<Directory {{ appdir }}>
    Require all granted
</Directory>
