{#- The paths should be in decreasing order of specificity to generate the correct order of precedence. #}
{%-
    set options = {
        '/profiles/eforms': {
            'versions': ['latest'],
            'languages': ['en'],
            'redirect_excludes': ['schema', 'extension'],
        },
        '/profiles/eu': {
            'versions': ['latest'],
            'languages': ['en'],
            'redirect_excludes': ['schema', 'extension'],
        },
        '/profiles/gpa': {
            'versions': ['latest'],
            'languages': ['en'],
            'redirect_excludes': ['schema', 'extension'],
        },
        '/profiles/ppp': {
            'versions': ['latest', '1.0'],
            'languages': ['en', 'es'],
            'redirect_excludes': ['schema', 'extension'],
        },
        '/infrastructure': {
            'versions': ['latest', '0.9'],
            'languages': ['en'],
            'redirect_excludes': ['schema'],
        },
        '': {
            'versions': ['latest', '1.1', '1.0'],
            'languages': ['en', 'es', 'fr'],
            'redirect_excludes': ['staging', 'schema', 'profiles', 'legacy', 'favicon.ico', 'robots.txt'],
            'stable_sitemap': [['latest', '1.1', '1.0']],
        },
    }
%}

{#- Matches all root paths. #}
{%- set pattern = '(profiles/[^/]+/|infrastructure/)?' %}

{%- set documentroot = '/home/ocds-docs/web' %}

DocumentRoot {{ documentroot }}

SetEnv BANNER /includes/banner_live.html
<Location /1.0/>
    SetEnv BANNER /includes/banner_old.html
</Location>
<Location /profiles/eu/>
    SetEnv BANNER /includes/banner_eu.html
</Location>

# Staging banners.
<Location /staging/>
    SetEnv BANNER /includes/banner_staging.html
</Location>
<Location /staging/infrastructure/>
    SetEnv BANNER /includes/banner_staging_infrastructure.html
</Location>
<Location /staging/profiles/>
    SetEnv BANNER /includes/banner_staging_profiles.html
</Location>
<Location /staging/profiles/eforms/>
    SetEnv BANNER /includes/banner_staging_profiles_eforms.html
</Location>
<Location /staging/profiles/eu/>
    SetEnv BANNER /includes/banner_staging_profiles_eu.html
</Location>
<Location /staging/profiles/gpa/>
    SetEnv BANNER /includes/banner_staging_profiles_gpa.html
</Location>
<Location /staging/profiles/ppp/>
    SetEnv BANNER /includes/banner_staging_profiles_ppp.html
</Location>

# Remember: The Directory directive applies only to static files, not to proxied or redirected paths.
<Directory {{ documentroot }}>
    Require all granted

    # Serve JSON with UTF-8 charset.
    # https://bugs.chromium.org/p/chromium/issues/detail?id=438464
    # https://bugs.webkit.org/show_bug.cgi?id=197369
    AddType "application/json; charset=utf-8" .json

    # Indexes for https://standard.open-contracting.org/schema/
    # FollowSymLinks for `latest` and `1.1` symlinks.
    # https://httpd.apache.org/docs/current/howto/ssi.html#exec
    Options Indexes FollowSymLinks IncludesNOEXEC
    # https://httpd.apache.org/docs/current/howto/ssi.html#configuring
    AddOutputFilter INCLUDES .html

    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # docson needs unsafe-eval and frame-ancestors. infrastructure uses Google Fonts. standard, infrastructure, and public-private-partnerships use <iframe>.
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com https://use.typekit.net; frame-src 'self' https://www.youtube-nocookie.com https://docs.google.com https://open-contracting.github.io; connect-src 'self' https://raw.githubusercontent.com/open-contracting/extension_registry/main/build/extensions.json; object-src 'none'; worker-src 'none'; frame-ancestors 'self'"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"

    # OCDS Show: https://github.com/open-contracting-extensions/public-private-partnerships/issues/211
    Header set Access-Control-Allow-Origin "*"

    # Add an "en" language if not present, to avoid serving a directory listing.
    # Putting this in a Directory directive rather than a Location directive avoids having to exclude /review, etc.
{%- for root, opts in options.items() %}
    RedirectMatch ^{{ root }}/{% for exclude in opts.redirect_excludes %}(?!{{ exclude }}){% endfor %}([^/]+)/?$ {{ root }}/$1/en/
{%- endfor %}
</Directory>

{%- for root, opts in options.items() %}
####################
# {{ root or '/' }}
####################

# Add the default version if not present.
<Location {{ root or '/' }}>
    RedirectMatch ^{{ root }}/?$ {{ root }}/{{ opts.versions[0] }}/
</Location>

# Below, we match QUERY_STRING and HTTP_REFERER in the same RewriteCond for backreferences to work.

# Implement the version switcher.
<Location {{ root }}/switcher>
    RewriteEngine on

    {%- for versions in opts.get('stable_sitemap', [None]) %}
        {%- if versions %}
    # Test that we are switching between versions with the same sitemap or with appropriate redirects.
    RewriteCond "%{HTTP_REFERER}" "^https://([^/]*){{ root }}/({{ versions|join('|') }})/"
    RewriteCond "%{QUERY_STRING}" "^branch=({{ versions|join('|') }})$"
        {%- endif %}
    # Use the HTTP referer to return to the same page in the new version.
    RewriteCond "%{HTTP_REFERER}:::%{QUERY_STRING}" "^https://([^/]*){{ root }}/([^/]*)/([^/]*)/(.*):::branch=(.*)$"
    # The backreferences are the version (branch), language and path.
    RewriteRule . {{ root }}/%5/%3/%4? [R,NE]
    {%- endfor %}

    # If there is no HTTP referer, or if the branch is legacy or otherwise unknown, go to the version's homepage.
    RewriteCond "%{QUERY_STRING}" "^branch=(.*)$"
    # The backreference is the version (branch).
    RewriteRule . {{ root }}/%1/? [R,NE]
</Location>

# Implement the language switcher.
    {%- for version in opts.versions %}
<Location {{ root }}/{{ version }}/switcher>
    RewriteEngine on

    # Use the HTTP referer to return to the same page in the new language.
    RewriteCond "%{HTTP_REFERER}:::%{QUERY_STRING}" "^https://([^/]*){{ root }}/([^/]*)/([^/]*)/(.*):::lang=(.*)$"
    # The backreferences are the version, language and path.
    RewriteRule . {{ root }}/%2/%5/%4? [R,NE]

    # If there is no HTTP referer, or if the language is unknown, go to the version's homepage.
    RewriteCond "%{QUERY_STRING}" "^lang=(.*)$"
    # The backreference is the language.
    RewriteRule . {{ root }}/{{ version }}/%1/? [R,NE]
</Location>

# Configure the error page.
        {%- for lang in opts.languages %}
<Location {{ root }}/{{ version }}/{{ lang }}/>
    ErrorDocument 404 {{ root }}/{{ version }}/{{ lang }}/404/
</Location>

<Location {{ root }}/{{ version }}/{{ lang }}/404/>
    SetOutputFilter SUBSTITUTE
    # This also substitutes URLs for stylesheets, scripts, etc.
    Substitute "s|\"\.\./|\"{{ root }}/{{ version }}/{{ lang }}/|i"
</Location>
        {%- endfor %}
    {%- endfor %}
{%- endfor %}

####################
# Redirects
####################

# Redirect pages from the old standard.open-contracting.org to www.open-contracting.org.
Redirect /blog https://www.open-contracting.org/latest-news/
Redirect /feed https://www.open-contracting.org/feed/

# Redirect blog posts from the old standard.open-contracting.org to www.open-contracting.org.
Redirect /announcing-the-ocds-help-desk https://www.open-contracting.org/2015/03/20/announcing-the-ocds-help-desk
Redirect /beta https://www.open-contracting.org/2014/09/04/beta
Redirect /community-web-meeting-exploring-civil-society-contract-monitoring-for-open-contracting-data https://www.open-contracting.org/2014/05/31/community-web-meeting-exploring-civil-society-contract-monitoring-for-open-contracting-data
Redirect /community-web-meeting-media-use-cases-for-open-contracting-data https://www.open-contracting.org/2014/05/17/community-web-meeting-media-use-cases-for-open-contracting-data
Redirect /comparing-contract-data-understanding-supply https://www.open-contracting.org/2014/04/30/comparing-contract-data-understanding-supply
Redirect /contracting-data-comparison-modelling-contracts https://www.open-contracting.org/2014/06/10/contracting-data-comparison-modelling-contracts
Redirect /contracting-data-comparison-updates https://www.open-contracting.org/2014/05/09/contracting-data-comparison-updates
Redirect /data-standard-introduction-workshop-in-washington-dc-may-8th-2015 https://www.open-contracting.org/2015/04/14/data-standard-introduction-workshop-in-washington-dc-may-8th-2015
Redirect /field-notes-transforming-canadian-procurement-data-to-ocds-format https://www.open-contracting.org/2014/09/25/field-notes-transforming-canadian-procurement-data-to-ocds-format
Redirect /first-release https://www.open-contracting.org/2014/06/27/first-release
Redirect /intoduction-to-ocds-workshop-international-open-data-conference-ottawa-may-27th-2015 https://www.open-contracting.org/2015/04/12/intoduction-to-ocds-workshop-international-open-data-conference-ottawa-may-27th-2015
Redirect /montreal-python-conference-pycon-sprint-what-we-discussed https://www.open-contracting.org/2014/04/19/montreal-python-conference-pycon-sprint-what-we-discussed
Redirect /montreal-python-conference-pycon-sprint-what-we-worked-on https://www.open-contracting.org/2014/04/20/montreal-python-conference-pycon-sprint-what-we-worked-on
Redirect /okfest-2014 https://www.open-contracting.org/2014/07/24/okfest-2014
Redirect /open-contracting-data-standard-at-the-open-government-partnership https://www.open-contracting.org/2015/10/21/open-contracting-data-standard-at-the-open-government-partnership
Redirect /open-contracting-data-standard-introductory-training https://www.open-contracting.org/2015/07/03/open-contracting-data-standard-introductory-training
Redirect /open-data-comparison-beta https://www.open-contracting.org/2014/03/04/open-data-comparison-beta
Redirect /release-of-data-standard https://www.open-contracting.org/2014/11/18/release-of-data-standard
Redirect /request-for-comments-extending-ocds-for-extractives-industries-and-land https://www.open-contracting.org/2014/12/18/request-for-comments-extending-ocds-for-extractives-industries-and-land
Redirect /sprinting-at-europython-2014 https://www.open-contracting.org/2014/07/31/sprinting-at-europython-2014
Redirect /upgrading-ocds-governance-process-consultation-deadline-january-5th-2016 https://www.open-contracting.org/2015/12/02/upgrading-ocds-governance-process-consultation-deadline-january-5th-2016

# Redirect pages from the old standard.open-contracting.org to the OCDS documentation.
Redirect /project /latest/en/
Redirect /proyecto /latest/en/
Redirect /getinvolved /latest/en/support/
Redirect /participa /latest/en/support/
Redirect /progress /latest/en/support/history_and_development/
Redirect /recursos /latest/en/support/tools/
Redirect /resources /latest/en/support/tools/

# Redirect master branches.
Redirect permanent /profiles/eu/master /profiles/eu/latest
Redirect permanent /profiles/gpa/master /profiles/gpa/latest

# The Validator was renamed the Data Review Tool.
Redirect permanent /validator https://review.standard.open-contracting.org
RedirectMatch permanent ^/validator/(.*)$ https://review.standard.open-contracting.org/$1
# The Data Review Tools were moved to their own subdomain.
Redirect permanent /review https://review.standard.open-contracting.org
RedirectMatch permanent ^/review/(.*)$ https://review.standard.open-contracting.org/$1
Redirect permanent /infrastructure/review https://review-oc4ids.standard.open-contracting.org
RedirectMatch permanent ^/infrastructure/review/(.*)$ https://review-oc4ids.standard.open-contracting.org/$1

# Remove multiple slashes, which cause CSS to break and double-counting by search engines.
# REQUEST_URI already has the slashes merged.
RewriteEngine on
RewriteCond %{THE_REQUEST} ^GET\s(.*)/{2,}(.*)\s
RewriteRule . %1/%2 [R=301,L]

{%- for lang in options[''].languages %}
    {%- for version in ['latest', '1.1'] %}
####################
# OCDS {{ lang }} {{ version }}
####################

# Extensions
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/community/?                 https://extensions.open-contracting.org/{{ lang }}/extensions/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/developing/?                https://extensions.open-contracting.org/{{ lang }}/extensions/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/party_details/?             https://extensions.open-contracting.org/{{ lang }}/extensions/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/bids/?                      https://extensions.open-contracting.org/{{ lang }}/extensions/bids/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/enquiries/?                 https://extensions.open-contracting.org/{{ lang }}/extensions/enquiries/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/location/?                  https://extensions.open-contracting.org/{{ lang }}/extensions/location/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/lots/?                      https://extensions.open-contracting.org/{{ lang }}/extensions/lots/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/milestone_documents/?       https://extensions.open-contracting.org/{{ lang }}/extensions/milestone_documents/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/participation_fee/?         https://extensions.open-contracting.org/{{ lang }}/extensions/participation_fee/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/process_title/?             https://extensions.open-contracting.org/{{ lang }}/extensions/process_title/

# Iterative improvements from OCDS 1.1.4 and up
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/building_blocks/?                /{{ version }}/{{ lang }}/primer/how/
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/contracting_process/?            /{{ version }}/{{ lang }}/primer/how/
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/publication_patterns/?           /{{ version }}/{{ lang }}/guidance/build/hosting/
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/quality/?                        /{{ version }}/{{ lang }}/guidance/publish/quality/
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/releases_and_records/?           /{{ version }}/{{ lang }}/primer/releases_and_records/
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/use_cases/?                      /{{ version }}/{{ lang }}/guidance/design/user_needs/
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/validation/?                     /{{ version }}/{{ lang }}/guidance/build/#check-your-data
RedirectMatch ^/{{ version }}/{{ lang }}/getting_started/?                                /{{ version }}/{{ lang }}/primer/
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/awards_contracts_buyers_suppliers/? /{{ version }}/{{ lang }}/guidance/map/awards_contracts/
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/award_notices_decisions/?           /{{ version }}/{{ lang }}/guidance/map/awards_contracts/#awards-and-award-notices
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/mapping_awards_contracts/?          /{{ version }}/{{ lang }}/guidance/map/awards_contracts/#awards-and-contracts
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/purchase_orders/?                   /{{ version }}/{{ lang }}/guidance/map/awards_contracts/#purchase-orders
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/consortia/?                         /{{ version }}/{{ lang }}/guidance/map/buyers_suppliers/#consortia-suppliers
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/frameworks/?                        /{{ version }}/{{ lang }}/guidance/map/framework_agreements/
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/related_processes/?                 /{{ version }}/{{ lang }}/guidance/map/framework_agreements/
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/unsuccessful_tender/?               /{{ version }}/{{ lang }}/guidance/map/unsuccessful_processes/
RedirectMatch ^/{{ version }}/{{ lang }}/guidance/map/catalogs/?                          /{{ version }}/{{ lang }}/guidance/map/electronic_catalogues/
RedirectMatch ^/{{ version }}/{{ lang }}/extensions/?                                     /{{ version }}/{{ lang }}/guidance/map/extensions/
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/amendments/?                      /{{ version }}/{{ lang }}/guidance/map/amendments/
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/hosting/?                         /{{ version }}/{{ lang }}/guidance/build/hosting/
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/levels/?                          /{{ version }}/{{ lang }}/guidance/publish/quality/
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/licensing/?                       /{{ version }}/{{ lang }}/guidance/publish/#license-your-data
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/publication_policy/?              /{{ version }}/{{ lang }}/guidance/publish/#finalize-your-publication-policy
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/registration/?                    /{{ version }}/{{ lang }}/guidance/build/#register-an-ocid-prefix
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/related_processes/?               /{{ version }}/{{ lang }}/guidance/map/framework_agreements/
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/serialization/?                   /{{ version }}/{{ lang }}/guidance/build/serialization/
RedirectMatch ^/{{ version }}/{{ lang }}/implementation/?                                 /{{ version }}/{{ lang }}/guidance/
RedirectMatch ^/{{ version }}/{{ lang }}/schema/changelog/?                               /{{ version }}/{{ lang }}/history/changelog/
RedirectMatch ^/{{ version }}/{{ lang }}/schema/deprecation/?                             /{{ version }}/{{ lang }}/governance/deprecation/
RedirectMatch ^/{{ version }}/{{ lang }}/support/credits/?                                /{{ version }}/{{ lang }}/history/history_and_development/#appreciation
RedirectMatch ^/{{ version }}/{{ lang }}/support/governance/?                             /{{ version }}/{{ lang }}/governance/
RedirectMatch ^/{{ version }}/{{ lang }}/support/history_and_development/?                /{{ version }}/{{ lang }}/history/history_and_development/
RedirectMatch ^/{{ version }}/{{ lang }}/support/tools/?                                  /{{ version }}/{{ lang }}/support/#ocds-tools
    {%- endfor %}
{%- endfor %}

{%- for lang in options['/profiles/ppp'].languages %}
    {%- for version in ['latest', '1.0'] %}
####################
# PPP {{ lang }} {{ version }}
####################

RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/bids/?                   https://extensions.open-contracting.org/{{ lang }}/extensions/bids/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/budget/?                 https://extensions.open-contracting.org/{{ lang }}/extensions/budget/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/budget_project/?         https://extensions.open-contracting.org/{{ lang }}/extensions/budget_project/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/charges/?                https://extensions.open-contracting.org/{{ lang }}/extensions/charges/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/documentation_details/?  https://extensions.open-contracting.org/{{ lang }}/extensions/documentation_details/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/finance/?                https://extensions.open-contracting.org/{{ lang }}/extensions/finance/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/location/?               https://extensions.open-contracting.org/{{ lang }}/extensions/location/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/metrics/?                https://extensions.open-contracting.org/{{ lang }}/extensions/metrics/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/milestone_documents/?    https://extensions.open-contracting.org/{{ lang }}/extensions/milestone_documents/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/performance_failures/?   https://extensions.open-contracting.org/{{ lang }}/extensions/performance_failures/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/ppp/?                    https://extensions.open-contracting.org/{{ lang }}/extensions/ppp/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/process_title/?          https://extensions.open-contracting.org/{{ lang }}/extensions/process_title/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/qualification/?          https://extensions.open-contracting.org/{{ lang }}/extensions/qualification/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/requirements/?           https://extensions.open-contracting.org/{{ lang }}/extensions/requirements/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/risk_allocation/?        https://extensions.open-contracting.org/{{ lang }}/extensions/risk_allocation/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/shareholders/?           https://extensions.open-contracting.org/{{ lang }}/extensions/shareholders/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/signatories/?            https://extensions.open-contracting.org/{{ lang }}/extensions/signatories/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/tariffs/?                https://extensions.open-contracting.org/{{ lang }}/extensions/tariffs/
RedirectMatch /profiles/ppp/{{ version }}/{{ lang }}/extensions/transaction_milestones/? https://extensions.open-contracting.org/{{ lang }}/extensions/transaction_milestones/
    {%- endfor %}
{%- endfor %}

####################
# Staging
####################

<Directory {{ documentroot }}/staging>
    ErrorDocument 404 /staging/error/404

    # Add an "en" language if not present, to avoid serving a directory listing.
    # This should be nearly identical to the RedirectMatch directive within the Directory directive above.
{%- for root, opts in options.items() %}
    RedirectMatch ^/staging{{ root }}/{% for exclude in opts.redirect_excludes %}(?!{{ exclude }}){% endfor %}(?!switcher)([^/]+)/?$ /staging{{ root }}/$1/en/
{%- endfor %}
</Directory>

# We can't set 404 pages like for production directories, so we use a RewriteRule directive.
# Note: Using REQUEST_URI instead of THE_REQUEST breaks behavior.
<Location /staging/error/404>
    RewriteEngine on
    RewriteCond "%{THE_REQUEST}" "^GET /staging/{{ pattern }}([^/]*/[^/]*)/"
    # The backreferences are the root, and version and language.
    RewriteRule . /staging/%1%2/404/ [L]
</Location>

# We can't backreference a LocationMatch regular expression, so we need this intermediate step.
# Note: Using ^ or $ anchors breaks behavior.
<LocationMatch "/staging/{{ pattern }}[^/]*/[^/]*/404/">
    SetOutputFilter SUBSTITUTE
    # This also substitutes URLs for stylesheets, scripts, etc.
    Substitute "s|\"\.\./|\"error_redirect/|i"
</LocationMatch>

# This also handles requests for stylesheets, scripts, etc.
<LocationMatch "^/staging/{{ pattern }}[^/]*/[^/]*/(.*/)?error_redirect/.*$">
    RewriteEngine on
    RewriteCond "%{REQUEST_URI}" "^/staging/{{ pattern }}([^/]*/[^/]*)/(.*/)?error_redirect/(.*)"
    # The backreferences are the root, version and language, and path.
    RewriteRule . https://standard.open-contracting.org/staging/%1%2/%4 [R]
</LocationMatch>

# Implement the language switcher.
<LocationMatch "^/staging/{{ pattern }}[^/]*/switcher/?$">
    RewriteEngine on

    # Use the HTTP referer to return to the same page in the new language.
    RewriteCond "%{HTTP_REFERER}:::%{QUERY_STRING}" "^https://([^/]*)/staging/{{ pattern }}([^/]*)/([^/]*)/(.*):::lang=(.*)$"
    # The backreferences are the root, version, language and path.
    RewriteRule . https://standard.open-contracting.org/staging/%2%3/%6/%5? [R,NE]

    # If there is no HTTP referer, or if the language is unknown, go to the version's homepage.
    RewriteCond "%{QUERY_STRING}" "^lang=(.*)$"
    # The backreferences are the root, version and language.
    RewriteRule ^{{ documentroot }}/staging/{{ pattern }}([^/]*) https://standard.open-contracting.org/staging/$1$2/%1/? [R,NE]
</LocationMatch>

####################
# ElasticSearch
####################

<LocationMatch "^/search/(.*)">
    ProxyPass http://localhost:9200/$1
    ProxyPassReverse http://localhost:9200/$1
    # Allow GitHub Actions.
    # https://www.elastic.co/guide/en/elasticsearch/reference/8.7/modules-network.html
    Header set "Access-Control-Allow-Origin" "*"
    Header set "Access-Control-Allow-Methods" "OPTIONS, GET, POST"
    Header set "Access-Control-Allow-Headers" "X-Requested-With, Content-Type, Content-Length, Authorization"
</LocationMatch>
