RequestHeader unset X-Forwarded-Proto
RequestHeader set X-Forwarded-Proto https env=HTTPS

# The incoming Authorization header should not be proxied.
RequestHeader unset Authorization

ProxyPass /api/ http://127.0.0.1:{{ port }}/api/ timeout={{ timeout }}
ProxyPassReverse /api/ http://127.0.0.1:{{ port }}/api/
ProxyPass / http://127.0.0.1:{{ static_port }}/
ProxyPassReverse / http://127.0.0.1:{{ static_port }}/

<Location "/">
    AuthName "Pelican"
    AuthType Basic
    AuthUserFile /etc/apache2/.htpasswd-pelican_frontend
    Require valid-user
</Location>
