{# https://redmine.org/projects/redmine/wiki/HowTo_Install_Redmine_50x_on_Ubuntu_2004_with_Apache2#Configure-Apache #}
ServerAdmin sysadmin@dogsbody.com
DocumentRoot /home/{{ pillar.redmine.user }}/public_html/public

<Directory /home/{{ pillar.redmine.user }}/public_html/public>
    Require all granted
</Directory>

<Directory /home/{{ pillar.redmine.user }}/public_html>
    PassengerUser {{ pillar.redmine.user }}
    PassengerAppRoot /home/{{ pillar.redmine.user }}/public_html
    PassengerFriendlyErrorPages on
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
