RequestHeader unset X-Forwarded-Proto
RequestHeader set X-Forwarded-Proto https env=HTTPS

AddType application/vnd.openxmlformats-officedocument.spreadsheetml.sheet .xlsx
AddType application/gzip .gz

RewriteEngine On
RewriteRule ^/downloads/(\w+)/(\d+)/(\w+\.(jsonl\.gz|csv\.tar\.gz|xlsx))$ {{ pillar.exporter_host_dir }}/$2/$3 [L,PT,E=DOWNLOAD:$1_$3]
Header set Content-Disposition "attachment; filename=\"%{DOWNLOAD}e\"" env=DOWNLOAD

# https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/modwsgi/#serving-files
{%-
    for path, url in (
        ('/favicon.ico', '/static/favicon.ico'),
        ('/robots.txt', '/static/robots.txt'),
        ('/media/', '/media/'),
        ('/static/', '/static/'),
    )
%}
ProxyPass {{ path }} http://127.0.0.1:{{ static_port }}{{ url }}
ProxyPassReverse {{ path }} http://127.0.0.1:{{ static_port }}{{ url }}
{%- endfor %}

ProxyPass / http://127.0.0.1:{{ port }}/ timeout={{ timeout }}
ProxyPassReverse / http://127.0.0.1:{{ port }}/
