DocumentRoot /home/{{ user }}/public_html
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header set X-Content-Type-Options nosniff

<Directory /home/{{ user }}/public_html>
    Require all granted
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo {{ extra_overrides | default([]) | join(' ') }}
    DirectoryIndex index.php
</Directory>

<Directory /home/{{ user }}/public_html/wp-content>
    Require all granted
    Options FollowSymLinks
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:unix:{{ socket }}|fcgi://localhost/"
</FilesMatch>

<FilesMatch "^wp-login\.php">
    AuthType Basic
    AuthName "Restricted Area"
    AuthUserFile /etc/apache2/.htpasswd-{{ user }}
    Require valid-user
</FilesMatch>
