DocumentRoot /home/{{ user }}/public_html

<Directory /home/{{ user }}/public_html>
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo
    DirectoryIndex index.php
    Require all granted
</Directory>

<Directory /home/{{ user }}/public_html/wp-content>
    Options FollowSymLinks
    Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:unix:{{ socket }}|fcgi://localhost/"
</FilesMatch>

<FilesMatch "^(wp-admin|wp-login\.php)">
    AuthType Basic
    AuthName "Restricted Area"
    AuthUserFile /etc/apache2/.htpasswd-{{ user }}
    Require valid-user
</FilesMatch>
