; currency = USD
; no_price_comparison_procurement_methods = Random Selection
price_comparison_procurement_methods = Subasta Inversa Electrónica

; `prepare` command
;
; Read the documentation at:
; https://cardinal.readthedocs.io/en/latest/cli/prepare.html

[defaults]
; currency = USD
; item_classification_scheme = UNSPSC
bid_status = valid
award_status = active
; party_roles = true

[redactions]
; amount = 0
; organization_id = placeholder

[corrections]
; award_status_by_contract_status = true

[modifications]
move_auctions = true
; prefix_buyer_or_procuring_entity_id = DO-UC-
; prefix_tenderer_or_supplier_id = DO-RPE-
split_procurement_method_details = -

[codelists.bid_status]
; qualified = valid

[codelists.award_status]
; Active = active

; `indicators` command
;
; Read the documentation at:
; https://cardinal.readthedocs.io/en/latest/cli/indicators/

[exclusions]
procurement_method_details = Menor Cuantía

; https://github.com/open-contracting/bi.open-contracting.org/issues/121#issuecomment-1778851368
[R003]
threshold = 15
procurement_methods = open

[R003.procurement_method_details]
Cotización = 7
Licitación = 10
Licitación de Seguros = 10
; Exclude electronic reverse auctions.
Subasta Inversa Electrónica = 0

; [R023]
; threshold = 2

[R024]
; threshold = 0.05

[R025]
; percentile = 75
; threshold = 0.05

; [R028]

; [R030]

; [R035]
; threshold = 1

; [R036]

; [R038]
; threshold = 0.5
; minimum_submitted_bids = 2
; minimum_contracting_processes = 2

; [R048]
; digits = 2
; threshold = 10
; minimum_contracting_processes = 20

[R058]
; threshold = 0.5
