**********************************************************************************************
This is a shared server! Check who else is logged in (run the w command) before starting work.
**********************************************************************************************
Is a service erroring and interfering with your work? Follow these instructions:
https://ocdsdeploy.readthedocs.io/en/latest/use/
**********************************************************************************************
Before restarting it, please check whether any spiders are running!
Try to only restart when no spiders are running.
https://ocdsdeploy.readthedocs.io/en/latest/deploy/setup.html#check-if-kingfisher-is-busy
**********************************************************************************************
