# Configure this file using the set_firewall macro. Do not edit this file.
# If this file must be edited, see the instructions in firewall/init.sls.

VERBOSE="true"
DOCKER="{{ 'docker' in pillar }}"

# Paths to executables and files.
IPCMD="/sbin/ip"
IFCONFIG="/sbin/ifconfig"
IPTABLES="/sbin/iptables"
IP6TABLES="/sbin/ip6tables"

# IPs from which to allow ANY connection. FOR TESTING ONLY.
ALLOWALL_IPV4=""
ALLOWALL_IPV6=""

# IPs from which to deny ANY connection. For vexatious IPs.
DENYALL_IPV4=""
DENYALL_IPV6=""

# IPs from which to allow SSH collections.
SSH_IPV4=""
SSH_IPV6=""

# The IPs of the Prometheus server.
PROMETHEUS_IPV4=""
PROMETHEUS_IPV6=""

# The IPs of replica servers.
REPLICA_IPV4=""
REPLICA_IPV6=""

MONITOR_APPBEAT=""

PUBLIC_HTTP=""
PUBLIC_HTTPS=""

PUBLIC_SSH=""

PUBLIC_TINYPROXY=""

PUBLIC_ELASTICSEARCH=""

PUBLIC_POSTGRESQL=""
PRIVATE_POSTGRESQL=""

# Allows connections from the Prometheus server on port 7231.
PRIVATE_PROMETHEUS_CLIENT=""
