[uwsgi]
; https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
; https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
; https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
; https://docs.djangoproject.com/en/3.2/howto/deployment/wsgi/uwsgi/

{# Only use on Ubuntu 22.04 systems and newer. #}
{%- if grains.osmajorrelease >= 22 %}
plugin = python3
strict = true
master = true
{%- endif %}

enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

harakiri = {{ entry.uwsgi.get('harakiri', 900) }}
py-call-osafterfork = true

max-requests = {{ entry.uwsgi.get('max-requests', 1000) }}
max-worker-lifetime = {{ entry.uwsgi.get('max-worker-lifetime', 3600) }}
reload-on-rss = {{ entry.uwsgi.get('reload-on-as', 256) }}
worker-reload-mercy = {{ entry.uwsgi.get('worker-reload-mercy', 60) }}

limit-as = {{ entry.uwsgi.get('limit-as', grains.mem_total // 4 * 3) }}
memory-report = true

; https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
{%- if 'workers' in entry.uwsgi %}
; Maximum workers.
workers = {{ entry.uwsgi.workers }}
{%- endif %}
{%- if 'cheaper' in entry.uwsgi %}
; Minimum workers.
cheaper = {{ entry.uwsgi.cheaper }}
{%- endif %}
{%- if 'cheaper-initial' in entry.uwsgi %}
; Number of workers to start with.
cheaper-initial = {{ entry.uwsgi['cheaper-initial'] }}
{%- endif %}
{%- if 'cheaper-step' in entry.uwsgi %}
; Number of workers to spawn at a time. Default 1.
cheaper-step = {{ entry.uwsgi['cheaper-step'] }}
{%- endif %}
{%- if 'cheaper-overload' in entry.uwsgi %}
; Time window for tracking busyness.
cheaper-overload = {{ entry.uwsgi['cheaper-overload'] }}
{%- endif %}
{%- if 'cheaper-busyness-multiplier' in entry.uwsgi %}
; Number of idle cycles (see cheaper-overload) before stopping workers.
cheaper-busyness-multiplier = {{ entry.uwsgi['cheaper-busyness-multiplier'] }}
{%- endif %}
{%- if 'threads' in entry.uwsgi %}
; Thread per process.
threads = {{ entry.uwsgi.threads }}
{%- endif %}
{%- if 'smart-attach-daemon' in entry.uwsgi %}
smart-attach-daemon = /tmp/celery.pid {{ appdir }}/.ve/bin/{{ entry.uwsgi['smart-attach-daemon'] }} --pidfile=/tmp/celery.pid
{%- endif %}
; App specific settings.
uid = {{ entry.user }}
gid = {{ entry.user }}
;logto = /var/log/uwsgi/%n.log
chdir = {{ appdir }}
virtualenv = .ve
module = {{ entry.django.app }}.wsgi:application
; Default socket location: /run/uwsgi/app/
;socket = {{ appdir }}/{{ entry.user }}.sock
chmod-socket = 666

; Environment settings.
env = DEBUG=False
env = DJANGO_SETTINGS_MODULE={{ entry.django.app }}.settings
env = LANG=en_US.UTF-8
env = DJANGO_ENV=production
{%- for key, value in entry.django.env.items() %}
env = {{ key }}={{ value }}
{%- endfor %}

; Otherwise, directories and files are written with permissions 777 and 666, respectively (e.g. to Django's media directory).
umask = 022

{% if 'stats' in entry.uwsgi %}
; Report running uWSGI stats for additional debugging.
stats = {{ entry.uwsgi.stats }}
{% endif %}
