[uwsgi]
; https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
strict = true
master = true
; https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#a-note-on-python-threads
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

harakiri = {{ entry.uwsgi.get('harakiri', 900) }}
py-call-osafterfork = true

max-requests = {{ entry.uwsgi.get('max-requests', 1000) }}
max-worker-lifetime = {{ entry.uwsgi.get('max-worker-lifetime', 3600) }}
reload-on-rss = {{ entry.uwsgi.get('reload-on-as', 256) }}
worker-reload-mercy = {{ entry.uwsgi.get('worker-reload-mercy', 60) }}

limit-as = {{ entry.uwsgi.get('limit-as', grains.mem_total // 4 * 3) }}
memory-report = true

; https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
{%- if 'cheaper' in entry.uwsgi and entry.uwsgi.cheaper > 4 %}
cheaper-algo = busyness
cheaper-busyness-verbose = true
{%- end %}
{%- if 'workers' in entry.uwsgi %}
; Maximum workers.
workers = {{ entry.uwsgi.workers }}
{%- endif %}
{%- if 'cheaper' in entry.uwsgi %}
; Minimum workers.
cheaper = {{ entry.uwsgi.cheaper }}
{%- endif %}
{%- if 'cheaper-initial' in entry.uwsgi %}
; Number of workers to start with.
cheaper-initial = {{ entry.uwsgi['cheaper-initial'] }}
{%- endif %}
{%- if 'cheaper-step' in entry.uwsgi %}
; Number of workers to spawn at a time. Default 1.
cheaper-step = {{ entry.uwsgi['cheaper-step'] }}
{%- endif %}
{%- if 'cheaper-overload' in entry.uwsgi %}
; Time window for tracking busyness.
cheaper-overload = {{ entry.uwsgi['cheaper-overload'] }}
{%- endif %}
{%- if 'cheaper-busyness-multiplier' in entry.uwsgi %}
; Number of idle cycles (see cheaper-overload) before stopping workers.
cheaper-busyness-multiplier = {{ entry.uwsgi['cheaper-busyness-multiplier'] }}
{%- endif %}
{%- if 'threads' in entry.uwsgi %}
; Thread per process.
threads = {{ entry.uwsgi.threads }}
{%- endif %}

; App specific settings.
uid = {{ entry.user }}
gid = {{ entry.user }}
;logto = /var/log/uwsgi/%n.log
chdir = {{ appdir }}
virtualenv = .ve
wsgi-file = wsgi.py
socket = 127.0.0.1:{{ entry.uwsgi.port }}

; Environment settings.
env = DEBUG=False

; Otherwise, directories and files are written with permissions 777 and 666, respectively.
umask = 022
