# vi: ft=apache

# servername = {{ servername }}
# serveraliases = {{ serveraliases }}
# https = {{ https }}
# ports = {{ ports }}

{%- for port in ports %}
    {%- if port not in (443, 80) %}
Listen {{ port }}
    {%- endif %}

    {%- if port == 443 %}
<IfModule mod_ssl.c>
    {%- endif %}
    <VirtualHost *:{{ port }}>
        ServerName {{ servername }}
    {%- for serveralias in serveraliases %}
        ServerAlias {{ serveralias }}
    {%- endfor %}

    {%- if port == 80 and https == 'force' %}
        Redirect / https://{{ servername }}/
    {%- elif port == 80 and https == 'certonly' %}
        # https://build.opensuse.org/package/view_file/security:dehydrated/dehydrated/acme-challenge.conf.apache.in
        Alias /.well-known/acme-challenge/ /var/www/html/.well-known/acme-challenge/

        <Directory "/var/www/html/.well-known/acme-challenge/">
            Options None
            AllowOverride None
            Require all granted
            ForceType text/plain
        </Directory>
    {%- else %}
        {%- if port == 443 %}
        SSLEngine on

        SSLCertificateFile      /etc/letsencrypt/live/{{ servername }}/cert.pem
        SSLCertificateKeyFile   /etc/letsencrypt/live/{{ servername }}/privkey.pem
        SSLCertificateChainFile /etc/letsencrypt/live/{{ servername }}/chain.pem
        {%- endif %}

        Include {{ includefile }}
    {%- endif %}
    </VirtualHost>
    {%- if port == 443 %}
</IfModule>
    {%- endif %}
{%- endfor %}
