Listen {{ pillar.apache.ipv4 }}:80
{%- if 'ipv6' in pillar.apache %}
Listen [{{ pillar.apache.ipv6 }}]:80
{%- endif %}

<IfModule ssl_module>
    Listen {{ pillar.apache.ipv4 }}:443
    {%- if 'ipv6' in pillar.apache %}
    Listen [{{ pillar.apache.ipv6 }}]:443
    {%- endif %}
</IfModule>

<IfModule mod_gnutls.c>
    Listen {{ pillar.apache.ipv4 }}:443
    {%- if 'ipv6' in pillar.apache %}
    Listen [{{ pillar.apache.ipv6 }}]:443
    {%- endif %}
</IfModule>
