# Configure this file using the set_firewall macro and Pillar files. Do not edit this file.

VERBOSE="true"

# Paths to executables and files.
IPCMD="/sbin/ip"
IFCONFIG="/sbin/ifconfig"
IPTABLES="/sbin/iptables"
IP6TABLES="/sbin/ip6tables"

# IPs to allow on all servers.
ADMIN_IPV4="{{ pillar.firewall.admin_ipv4|join(' ') }}"
ADMIN_IPV6="{{ pillar.firewall.admin_ipv6|join(' ') }}"

# The IPs of the Prometheus server.
PROMETHEUS_IPV4="{{ pillar.firewall.prometheus_ipv4 }}"
PROMETHEUS_IPV6="{{ pillar.firewall.prometheus_ipv6 }}"

# IPs from which to allow ANY connection. FOR TESTING ONLY.
ALLOWALL_IPV4=""
ALLOWALL_IPV6=""

# IPs from which to deny ANY connection. For vexatious IPs.
DENYALL_IPV4=""
DENYALL_IPV6=""

# IPs from which to allow connections to private services.
ALLOW_IPV4=""
ALLOW_IPV6=""

MONITOR_APPBEAT=""

PUBLIC_HTTP=""
PUBLIC_HTTPS=""

PUBLIC_SSH=""

PUBLIC_TINYPROXY=""

PUBLIC_ELASTICSEARCH=""

PUBLIC_POSTGRESQL=""
PRIVATE_POSTGRESQL=""

# Alternative name for PUBLIC_HTTP, to avoid conflicting SLS IDs.
PUBLIC_PROMETHEUS_CLIENT=""
# Allows connections from the Prometheus server on port 7231.
PRIVATE_PROMETHEUS_CLIENT=""
