Alias /.well-known/acme-challenge/ /usr/local/share/ocp-letsencrypt/.well-known/acme-challenge/
<Directory "/usr/local/share/ocp-letsencrypt/.well-known/acme-challenge/">
        Options None
        AllowOverride None
        ForceType text/plain
        Satisfy Any
        Allow from all
</Directory>
