# generated 2020-12-09, Mozilla Guideline v5.6, Apache 2.4.29, OpenSSL 1.1.1, intermediate configuration, no HSTS, no OCSP
# https://ssl-config.mozilla.org/#server=apache&version=2.4.29&config=intermediate&openssl=1.1.1&hsts=false&ocsp=false&guideline=5.6

<IfModule ssl_module>
	# intermediate configuration
	SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
	SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	SSLHonorCipherOrder     off
	SSLSessionTickets       off

	Protocols h2 http/1.1
</IfModule>
