# https://www.rabbitmq.com/configure.html#example-config

# https://www.rabbitmq.com/production-checklist.html#resource-limits-disk-space
disk_free_limit.relative = 1.5

# https://www.rabbitmq.com/memory.html
# "The recommended vm_memory_high_watermark.relative range is 0.4 to 0.7"
vm_memory_high_watermark.relative = 0.2

# For more information:
# https://www.rabbitmq.com/memory-use.html
# https://www.rabbitmq.com/persistence-conf.html
