# https://www.rabbitmq.com/docs/configure#example-config

# https://www.rabbitmq.com/docs/production-checklist#resource-limits-disk-space
disk_free_limit.relative = 1.5

# https://www.rabbitmq.com/blog/2021/08/21/4.0-deprecation-announcements#disable-metrics-delivery-via-the-management-api--ui
deprecated_features.permit.management_metrics_collection = false
