# https://www.rabbitmq.com/configure.html#example-config

# https://www.rabbitmq.com/production-checklist.html#resource-limits-disk-space
disk_free_limit.relative = 1.5

# https://www.rabbitmq.com/memory.html
vm_memory_high_watermark.relative = 0.2
